CLIENT_ID=215970009453-1d7sq42n7qtbtt7dsb1qc9apqk3of62m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://iamnadeem:eJ9KnkAyfbQxwROc@cluster0.ae7cudw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LrRzRpZ/CvxYoXPOYieO6otcyqRZI35szQvUdXbRCBA=